# JavaQaSeptember2020

./: pom.xml
infrastructure/: docker-compose.yml
src/: jenkins_file.groovy
src/main/java/: Browser.java  DomainConfig.java  Helpers.java  Instruments.java  User.java  UserConfig.java  WebDriverFactory.java
src/main/java/constants/: EventTime.java  SocialNetworks.java
src/main/java/dataproviders/: EventCard.java  UpcomingEvents.java
src/main/java/pages/: AuthPage.java  BasePage.java  EventPage.java  EventTalkCard.java  EventsPage.java  LoginForm.java  MainPage.java  PersonalCabinet.java  VideoPage.java
src/main/java/qa/: Config.java  CucumberSpringConfiguration.java
src/main/java/qa/config/: UserConfig.java
src/main/java/qa/constants/: SocialNetworks.java
src/main/java/qa/pages/: AuthPage.java  BlogPage.java  Browser.java  LoginForm.java  PersonalCabinet.java
src/main/java/qa/stepsDefs/: GivenDefs.java  ThenDefs.java  WhenDefs.java
src/main/resources/: DomainConfig.properties  log4j2.xml
src/test/java/: BaseTest.java  HomePageTest.java  HomeWork4.java  HomeWork6.java  Runner.java  ScreenshotListener.java
src/test/resources/features/: blog.feature  logIn.feature  socialNetworks.feature
src/test/suites/: parallel.xml
